<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yusuphw.infobola.PertandinganLiga" >

    <EditText
        android:id="@+id/editNamaLiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Input Nama Liga" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnKembaliMenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editNamaLiga"
        android:layout_below="@+id/editNamaLiga"
        android:layout_marginTop="15dp"
        android:text="Kembali" />

    <Button
        android:id="@+id/btnCariNamaLiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnKembaliMenu3"
        android:layout_alignBottom="@+id/btnKembaliMenu3"
        android:layout_alignRight="@+id/editNamaLiga"
        android:text="Cari" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnKembaliMenu3"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/ViewNamaLiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gunakan underscore sebagai pengganti spasi"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>

</RelativeLayout>
